spring.data.mongodb.uri=mongodb+srv://pattaakarn:pattanakarn1234@firstone.ndsum8m.mongodb.net/
spring.data.mongodb.database=Backend
spring.data.mongodb.auto-index-creation=true
server.port=8080
logging.level.org.springframework.security=DEBUG