spring.data.mongodb.uri=mongodb+srv://pattaakarn:pattanakarn1234@firstone.ndsum8m.mongodb.net/?retryWrites=true&w=majority&appName=FirstOne
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
server.port=8080